# ConnectFour

./: README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/connectfour/backend/application/: ConnectFourBackendController.java  GamesBusinessInterface.java  GamesController.java  PreferencesBusinessInterface.java  PreferencesController.java  TranslationsBusinessInterface.java  TranslationsController.java
backend/src/main/java/ch/supsi/connectfour/backend/business/: GamesDataAccessInterface.java  GamesModel.java  PreferencesDataAccessInterface.java  PreferencesModel.java  TranslationsDataAccessInterface.java  TranslationsModel.java
backend/src/main/java/ch/supsi/connectfour/backend/dataaccess/: GamesDataAccess.java  PreferencesPropertiesDataAccess.java  TranslationsPropertiesDataAccess.java
backend/src/main/resources/i18n/: labels_en_US.properties  labels_it_CH.properties
frontend/: pom.xml
frontend/src/main/java/ch/supsi/connectfour/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/connectfour/frontend/contracts/: AboutViewInterface.java  BoardViewInterface.java  ColumnsSelectorDispatcherInterface.java  ConfirmNewGameDispatcherInterface.java  ConfirmNewGameViewInterface.java  FileSelectionListenerInterface.java  FilesDispatcherInterface.java  FilesViewInterface.java  GameModelInterface.java  HelpViewInterface.java  InfoBarViewInterface.java  MenuBarDispatcherInterface.java  PreferencesDispatcherInteface.java  PreferencesViewInterface.java  WinViewInterface.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/: GameController.java  MenuBarController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/dispatcher/: ColumnsSelectorDispatcher.java  ConfirmNewGameDispatcher.java  FilesDispatcher.java  MenuBarDispatcher.java  PreferencesDispatcher.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/: GameModel.java
frontend/src/main/java/ch/supsi/connectfour/frontend/view/: AboutView.java  BoardView.java  ConfirmNewGameView.java  FilesView.java  HelpView.java  InfoBarView.java  PreferencesView.java  WinView.java
frontend/src/main/resources/: about.fxml  columnselectors.fxml  confirmNewGame.fxml  confirmNewGameButtons.fxml  files.fxml  gameboard.fxml  help.fxml  infobar.fxml  menubar.fxml  preferences.fxml  salvaPreferenze.fxml  saveFile.fxml  win.fxml
frontend/src/main/resources/properties/: frontend.properties
frontend/src/main/resources/style/: Style.css
